.container {
  margin-top: 5rem !important;
}

h1 {
  text-align: center;
  padding: 1.5rem;
  font-family: "Lobster", cursive;
}

nav {
  text-align: center;
  padding: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 1fr;
  grid-template-rows: 10% 1fr;
  row-gap: 1.5rem;
  overflow-y: scroll;
  height: 95vh;
  border: 1px solid black;
}

.grid h3 {
  justify-self: center;
  font-weight: bolder;
  font-family: "Kdam Thmor Pro", sans-serif;
  margin-top: 1rem;
  border-bottom: 1px solid black;
  text-align: center;
  width: 100%;
}

.grid p {
  padding: 2rem 0;
  justify-self: center;
  text-align: center;
}

.grid img {
  padding: 2rem 0;
}

.cover-img {
  height: 300px;
  width: 100%;
}

.movie-title {
  font-family: "Kdam Thmor Pro", sans-serif;
  text-transform: uppercase;
}

.grid-item {
  border-top: 1px solid black;
  border-left: 1px solid black;
}

.grid-item-sub {
  border-bottom: 1px solid black;
}

@media screen and (max-width: 768px) {
  body {
    padding: 1rem;
    font-size: 1rem;
  }
  .grid {
    grid-template-columns: 10% 40% 10% 1fr;
    grid-template-rows: 10% 1fr;
    column-gap: 3rem;
    row-gap: 0;
  }

  .cover-img {
    height: 250px;
    width: 100%;
  }

  .movie-title {
    margin-left: 1rem;
  }
}
